<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="login.css">
</head>
    <div class="navigation">
        <div class="navbar">
            <a href="homepage.html"><img src="poze/Bose_Logo.png" class="logo"></a>
            <nav>
                <ul id="menulist">
                    <li><a href="login.html">Register</a></li>
                    <li><a href="login1.html">Login</a></li>
                    <li><a href="shop.html">Mobile Phones</a></li>
                    <li><a href="shop.html">TV</a></li>
                    <li><a href="shop.html">Computers</a></li>
                    <li><a href="shop.html">Laptops</a></li>
                </ul>
            </nav>
            <img src="poze/menu.png" class="menu-button" onclick="togglememenu()">
        </div>
    </div>

<body>
    
    <div class="containerForm">
        <div class="titleForm">Registration</div>
        <form action="#">
            <div class="user-details">
                <div class="input-box">
                    <span class="details">Full Name</span>
                    <input type="text" placeholder="Enter your name" required>
                </div>
                <div class="input-box">
                    <span class="details">Username</span>
                    <input type="text" placeholder="Enter your username" required>
                </div>
                <div class="input-box">
                    <span class="details">Email</span>
                    <input type="text" placeholder="Enter your email" required>
                </div>
                <div class="input-box">
                    <span class="details">Phone Number</span>
                    <input type="text" placeholder="Enter your number" required>
                </div>
                <div class="input-box">
                    <span class="details">Password</span>
                    <input type="text" placeholder="Enter you password" required>
                </div>
                <div class="input-box">
                    <span class="details">Confirm Password</span>
                    <input type="text" placeholder="Confirm your password" required>
                </div>
            </div>
            <div class="gender-details">
                <input type="radio" name="gender" id="dot-1">
                <input type="radio" name="gender" id="dot-2">
                <input type="radio" name="gender" id="dot-3">
                <span class="gender-title">Gender</span>
                <div class="category">
                    <label for="dot-1">
                        <span class="dot one"></span>
                        <span class="gender">Male</span>
                    </label>
                    <label for="dot-2">
                        <span class="dot two"></span>
                        <span class="gender">Female</span>
                    </label>
                    <label for="dot-3">
                        <span class="dot three"></span>
                        <span class="gender">Prefer not to answer</span>
                    </label>
                </div>
            </div>
            <div class="buttonForm">
                <input type="submit" value="Register">
            </div>
        </form>
        <div class="cont">
            <a href="login1.html">Already have an account? Login in here!</a>
        </div>
    </div>
    <script src="login.js"></script>
</body>
</html>